cd /Users/niki/FIREWORKS/cmsShow-9.2-1/root-6.08.07-gx5alrqmmruc6x2g53ujvtnbfidbenj6/bin 
./root.exe -l 
root [2] gStyle->SetPaintTextFormat("4.3f"); 
root [3] h_M4J_vs_M2J->Draw("text same") 
root [4] h_M4J_vs_M2J->Integral() 
(Double_t) 0.793138 
root [5] h_M4J_vs_M2J->SetMinimum(0.009) 
root [6] h_M4J_vs_M2J->SetMaximum(0.0093) 
root [7] h_M4J_vs_M2J->SetMinimum(0.0092) 
root [8] h_M4J_vs_M2J->SetMaximum(0.0093) 
root [9] h_M4J_vs_M2J->Draw("cont1") 
root [10] 

root [1] h_M4J_vs_M2J->Draw("colz") 
Info in <TCanvas::MakeDefCanvas>: created default TCanvas with name c1 
root [2] h_M4J_vs_M2J->SetMinimum(0.001) 
root [3] h_M4J_vs_M2J->SetMaximum(0.00109) 

root [4] h_M4J_vs_M2J->Integral() 
(Double_t) 0.929884 
root [5] h_M4J_vs_M2J->Draw("cont1") 
root [6] h_M4J_vs_M2J->Draw("cont2") 
root [7] h_M4J_vs_M2J->Draw("cont3") 
root [8] h_M4J_vs_M2J->Draw("cont0") 
root [9] h_M4J_vs_M2J->Draw("cont1") 
root [10] h_M4J_vs_M2J->Draw("cont1") 
